<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to the aquasauna</title>
    <style type="text/css">
        @font-face {
            font-family: 'TF2ProfessorRegular';
            src: url('tf2professor.woff2') format('woff2'),
            url('tf2professor.woff') format('woff'),
            url('tf2professor.svg#TF2ProfessorRegular') format('svg');
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            padding: 0;
            margin: 0;
        }

        #content {
            position: relative;
            z-index: 1;
            margin: 0 auto;
        }

        #left {
            float: left;
            font-family: 'TF2ProfessorRegular', serif;
            color: white;
            padding-left: 20px;
            font-size: 1.7em;
        }

        #right {
            float: right;
        }

        a {
            color: #000;
            font-weight: 900;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <img src="blackboard.png" id="bg">
  <div id="content">
      <img src="top.png">
      <div id="left">
          <p>Regeln auf dem Server</p>
          <p>1. Auf dem Server gilt die allgemeine Netiquette.</p>
          <p>1.1. Hierzu zählt es auch Grossbuchstaben sparsam zu verwenden!</p>
          <p>1.2. Spam jeglicher Art (Voicespam, Chatspam, Werbung, Sciptausgaben, etc.) ist untersagt!</p>
          <p>1.3. Namen müssen eindeutig Les- und Ausprechbar sein.</p>
          <p>2. Jegliche Art von Cheating oder Exploitnutzung ist untersagt!</p>
          <p>3. Auf dem Server wird Deutsch oder Englisch gesprochen.</p>
          <p>4. Probleme, Wünsche und Anregegunen? <a target="_blank" href="https://gitlab.com/mieserfettsack/mdys-docker-hosted-gameserver/-/issues">Bitte hier einreichen</a></p>
          <br>
          <p>Server Rules</p>
          <p>1. Stick to the Netiqette.</p>
          <p>1.1. This incudes using capital letters wishely!</p>
          <p>1.2. Spam of any kind (voice spam, chat spam, advertising, script outputs, ...) is prohibited!</p>
          <p>1.3. Names must be clearly readable and pronounceable.</p>
          <p>2. Any kind of cheating or exploit using is prohibited!</p>
          <p>3. Speak german or english while in the server.</p>
          <p>4. Problems, requests or suggestions?? <a target="_blank" href="https://gitlab.com/mieserfettsack/mdys-docker-hosted-gameserver/-/issues">Please submit here</a></p>
      </div>
      <div id="right">
          <img src="right.png">
      </div>
  </div>
  </body>
</html>
